CLOUDINARY_CLOUD_NAME=ddngixi5q
CLOUDINARY_KEY=376813617547129
CLOUDINARY_SECRET=B1XDPvo0DmYI7x_wcQVNmJUnXQk
MAPBOX_TOKEN=pk.eyJ1IjoicHJha2hhcjIwMDAiLCJhIjoiY2tsbDYzcmx0MDdjZjJ3bGxpY3EyOTlvbiJ9.-_DQ2DnqVksSFnltN4tA5A
DB_URL=mongodb+srv://Admin_User:zjCaq6SvE1sgAyg8@cluster0.fxrl6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=d5e507af9e0e928ce7891f2811d057e8d76548fc24691de973c0e84af6b86893